Administration/Forms/User/CreateUser.xaml

<Window x:Class="Administration.Forms.User.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration.Forms.User"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gebruiker toevoegen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid VerticalAlignment="Top" Height="50" Margin="25 0 25 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="20" VerticalAlignment="Center">Rabobank</TextBlock>
            </Grid>

            <Grid Height="25" VerticalAlignment="Top" Margin="0 50 0 0" Background="#23FD6400">
                <TextBlock Grid.Column="0" Margin="25 0 0 0" VerticalAlignment="Center">Rekening openen</TextBlock>
            </Grid>

            <Grid Margin="0 90 0 0" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel Width="125">
                        <Label>E-Mail</Label>
                        <TextBox x:Name="EmailInput"></TextBox>
                    </StackPanel>

                    <StackPanel Width="125">
                        <Label>Geboortdatum</Label>
                        <DatePicker x:Name="BirthdateInput"></DatePicker>
                    </StackPanel>

                    <StackPanel Width="125">
                        <Label>Voornaam</Label>
                        <TextBox x:Name="FirstnameInput"></TextBox>
                    </StackPanel>

                    <StackPanel Width="125">
                        <Label>Adres</Label>
                        <TextBox x:Name="AddressInput"></TextBox>
                    </StackPanel>

                    <StackPanel Width="125">
                        <Label>Woonplaats</Label>
                        <TextBox x:Name="PlaceInput"></TextBox>
                    </StackPanel>

                    <Button x:Name="SubmitButton" Margin="0 30 0 0" Width="125" Click="SubmitButton_Click" BorderBrush="{x:Null}" Foreground="White" Background="#FF33A326" Height="24">Rekening openen</Button>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Width="125">
                        <Label>Geslacht</Label>
                        <ComboBox x:Name="GenderInput">
                            <ComboBoxItem IsSelected="True">Man</ComboBoxItem>
                            <ComboBoxItem>Vrouw</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Width="125">
                        <Label>BSN Nummer</Label>
                        <TextBox x:Name="BsnInput"></TextBox>
                    </StackPanel>

                    <StackPanel Width="125">
                        <Label>Achternaam</Label>
                        <TextBox x:Name="LastnameInput"></TextBox>
                    </StackPanel>

                    <StackPanel Width="125">
                        <Label>Postcode</Label>
                        <TextBox x:Name="ZipcodeInput"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#23FD6400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="userDisplayText" Margin="0 15 0 20" HorizontalAlignment="Center">Voornaam Achternaam</TextBlock>

                <Button x:Name="openOverviewPageButton" Width="150" Click="openOverviewPageButton_Click" BorderBrush="{x:Null}" Foreground="White" Background="#FF000099" Height="24">Terug naar overzicht</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
