Geldautomaat/Forms/Panels/WithdrawMoney.xaml

<Window x:Class="Geldautomaat.Forms.Panels.WithdrawMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geldautomaat.Forms.Panels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Geld opnemen"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="0,12,-0.667,11">Rabobank</TextBlock>
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4,0.333,4">
                <TextBlock x:Name="dateText" VerticalAlignment="Center" HorizontalAlignment="Right">12/02/12</TextBlock>
                <TextBlock x:Name="clockText" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">04:24</TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Background="#23FD6400" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="0 0 0 15">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Welkom</TextBlock>
                        <TextBlock x:Name="fullnameText" HorizontalAlignment="Center" FontSize="14">Elian Heutink</TextBlock>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Uw saldo</TextBlock>
                        <TextBlock x:Name="balanceText" HorizontalAlignment="Center" FontSize="14">€ 40,00</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1" Background="#23FD6400" />

            <Grid Grid.Column="2" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="10" BorderBrush="{x:Null}" Uid="5" Background="#fd6400" Foreground="White" FontSize="36" Click="withdrawAction_Click">€5,-</Button>
                    <Button Grid.Column="1" Margin="10" BorderBrush="{x:Null}" Uid="10" Background="#fd6400" Foreground="White" FontSize="36" Click="withdrawAction_Click">€10,-</Button>
                    <Button Grid.Column="2" Margin="10" BorderBrush="{x:Null}" Uid="20" Background="#fd6400" Foreground="White" FontSize="36" Click="withdrawAction_Click">€20,-</Button>
                    <Button Grid.Column="3" Margin="10" BorderBrush="{x:Null}" Uid="50" Background="#fd6400" Foreground="White" FontSize="36" Click="withdrawAction_Click">€50,-</Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="10" BorderBrush="{x:Null}" Uid="100" Background="#FFF5A774" Foreground="White" FontSize="36" Click="withdrawAction_Click">€100,-</Button>
                    <Button Grid.Column="1" Margin="10" BorderBrush="{x:Null}" Uid="150" Background="#FFF5A774" Foreground="White" FontSize="36" Click="withdrawAction_Click">€150,-</Button>
                    <Button x:Name="moreOptionsButton" Grid.Column="2" Margin="9.667,10,10.333,10" BorderBrush="{x:Null}" Background="#009" Foreground="White" FontSize="36" Click="moreOptionsButton_Click">Meer</Button>

                    <Button x:Name="backButton" Grid.Column="3" Margin="10" Background="#FFE0223F" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Click="backButton_Click">Terug</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
