Geldautomaat/Forms/Panels/Withdraw/WithdrawCustomAmount.xaml

<Window x:Class="Geldautomaat.Forms.Panels.Withdraw.WithdrawCustomAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geldautomaat.Forms.Panels.Withdraw"
        mc:Ignorable="d"
        Title="Geld opnemen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,0,20.333,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="0,12,-0.667,11">Rabobank</TextBlock>
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4,0.333,4">
                <TextBlock x:Name="dateText" VerticalAlignment="Center" HorizontalAlignment="Right">12/02/12</TextBlock>
                <TextBlock x:Name="clockText" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">04:24</TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Background="#23FD6400" Grid.ColumnSpan="2" Margin="0,0,0.333,0.333" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0.333,-0.333" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="0 0 0 15">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Welkom</TextBlock>
                        <TextBlock x:Name="fullnameText" HorizontalAlignment="Center" FontSize="14">Elian Heutink</TextBlock>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Uw saldo</TextBlock>
                        <TextBlock x:Name="balanceText" HorizontalAlignment="Center" FontSize="14">€ 40,00</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1" Background="#23FD6400" />

            <Grid Grid.Column="2" Margin="25">
                <Button x:Name="backButton" Height="32" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="#FFEF3939" Foreground="White" FontSize="18" Click="backButton_Click">Terug</Button>

                <StackPanel Width="125" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="14">Bedrag opnemen</Label>
                    <TextBox x:Name="withdrawAmountInput" Height="23" Margin="0,0,0.333,0"></TextBox>

                    <Button x:Name="withdrawMoneyButton" Margin="0 15 0 0" BorderBrush="{x:Null}" Foreground="White" Background="#fd6400" FontSize="14" Height="28" Click="withdrawMoneyButton_Click">Opnemen</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
