Geldautomaat/Forms/Dashboard.xaml

<Window x:Class="Geldautomaat.Forms.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geldautomaat.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Overzicht" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="417*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="0,12,-0.333,11">Rabobank</TextBlock>
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4,-0.333,4">
                <TextBlock x:Name="dateText" VerticalAlignment="Center" HorizontalAlignment="Right">12/02/12</TextBlock>
                <TextBlock x:Name="clockText" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">04:24</TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Background="#23FD6400" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="0 0 0 15">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Welkom</TextBlock>
                        <TextBlock x:Name="fullnameText" HorizontalAlignment="Center" FontSize="14">Elian Heutink</TextBlock>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Uw saldo</TextBlock>
                        <TextBlock x:Name="balanceText" HorizontalAlignment="Center" FontSize="14">€ 40,00</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1" Background="#23FD6400" />

            <Grid Grid.Column="2" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="depositButton" Grid.Column="0" Margin="25" BorderBrush="{x:Null}" Background="#fd6400" Foreground="White" FontSize="18" Click="depositButton_Click">Geld storten</Button>
                    <Button x:Name="withdrawButton" Grid.Column="1" Margin="25" BorderBrush="{x:Null}" Background="#FFF5A774" Foreground="White" FontSize="18" Click="withdrawButton_Click">Geld opnmenen</Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="transactionHistoryButton" Grid.Column="0" Margin="25" BorderBrush="{x:Null}" Background="#009" Foreground="White" FontSize="18" Click="transactionHistoryButton_Click">Transactie Geschiedenis</Button>
                    <Button x:Name="LogoutButton" Grid.Column="1" Margin="25" BorderBrush="{x:Null}" Background="#FFE0223F" Foreground="White" FontSize="18" Click="LogoutButton_Click">Kaart terugnemen</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
